<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$DummySectionFragment" >

    <EditText
        android:id="@+id/etSearch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etSearch3" />

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>
    
    <com.google.ads.AdView android:id="@+id/adViewFragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        ads:adUnitId="a1527abeae7c6cb"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="true" />

</LinearLayout>
