<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >
    
    <TableRow>
        
        <TextView
            android:id="@+id/tvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="21sp"
            android:textStyle="bold"/>
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" >
            
            <TableRow
                android:layout_gravity="center_vertical">
                
                <TextView
            		android:id="@+id/tvArea"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:gravity="center_vertical"
            		android:textSize="16sp"
            		android:layout_gravity="center_vertical" />
                
            </TableRow>
            
            <TableRow>
                
                <TextView
            		android:id="@+id/tvDistrict"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:gravity="center_vertical"
            		android:textSize="16sp" />
                
            </TableRow>
            
        </TableLayout>

    </TableRow>

</TableLayout>
